<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".$f=}MUoNJBlrqhu,6)(">mySprite</variable><variable type="KIND_SpriteKind" id="Nx+xJ!i5#?^69^:0uw}#">Player</variable><variable type="KIND_SpriteKind" id="!#kj2ay%gXA+9T-DaNV1">Projectile</variable><variable type="KIND_SpriteKind" id="~P:*nW+G|YM~Z*s:;FSC">Food</variable><variable type="KIND_SpriteKind" id="J@IPYT$TuJ[xc3Uo-L85">Enemy</variable></variables><block type="pxt-on-start" id="}2EK%|8}8b5WSf~H7!T9" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="e@|J$aF2dS2%BjhKW#pN"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="sp4#0?NFq6{hHvyyf/jw"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="mr8[yT}`Qt4Vc~J.Bgw!"><field name="VAR" id=".$f=}MUoNJBlrqhu,6)(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?XrCQ9Fw$=-vh.9%r9s="><value name="img"><shadow type="screen_image_picker" id="^?{1XdQ7+3:{6IKv.4Fe"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^?{1XdQ7+3:{6IKv.4Fe"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mh#?}#T*jU.|fTV{Q#qk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="L7IQ=MuME43!LSQG`HL^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]e8;2ERpqAV/]eC,k|gO"><field name="VAR" id=".$f=}MUoNJBlrqhu,6)(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d~~Y_ZfkWef$]Y+Q$(H9"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A^YT(9ND@+-ou#guyjS~"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="!MX]JzvFTC];Y~W`f5r]"><value name="sprite"><block type="variables_get" id="J(WCQ)73D+PbY7y-O`Mo"><field name="VAR" id=".$f=}MUoNJBlrqhu,6)(">mySprite</field></block></value><next><block type="music_playable_play" id="QYWjR(ZE2#7#G((22QjV"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="m-MQ$eC*5i~K}MyxhPuk"><field name="song">hex`00780004080200`</field><data>{"commentRefs":[],"fieldData":{"song":"m-MQ$eC*5i~K}MyxhPuk"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>