<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="U%(JHSx:l6~i,w|1_L(8">Player</variable><variable type="KIND_SpriteKind" id="y5.e9cGpZEZ~9ImMFfaY">Projectile</variable><variable type="KIND_SpriteKind" id="?k*SGsDFgMH@N{JXoort">Food</variable><variable type="KIND_SpriteKind" id="usOskgHlhioNv^)z`ba?">Enemy</variable><variable id=",i;n3I3XZ5)tdAwc0m,Q">mySprite</variable><variable id="I`QanicNL^1f^s-p[No]">mySprite2</variable></variables><block type="pxt-on-start" id="nQP~C!r([PLeA}e`x=^w" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="T~_PWj_xtvcj4AW$.6K%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="[JbVE+sD!H:-m}Scnjun"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="bMqiygr2ijh=M:@$`CQe"><field name="VAR" id=",i;n3I3XZ5)tdAwc0m,Q">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9[Oo]Jlx_sN])wgfSp*:"><value name="img"><shadow type="screen_image_picker" id="nha.VoBJYhdE2jGagq_|"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nha.VoBJYhdE2jGagq_|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8[m??Os{PeH]c0tKmPyJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_lQ#)q`4@9IxpWdGqIV2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="X_wYP@,~x_[^_*7E5AGC"><field name="VAR" id=",i;n3I3XZ5)tdAwc0m,Q">mySprite</field></shadow></value><next><block type="camerafollow" id="DU!WuAN3C[`.e~b{9VQB"><value name="sprite"><shadow type="variables_get" id="JtQ_;e~h_$Zh;B]RM;_#"><field name="VAR" id=",i;n3I3XZ5)tdAwc0m,Q">mySprite</field></shadow></value><next><block type="hudsetScore" id="}$iU=KRc:5-$pv/JX}}d"><value name="value"><shadow type="math_number" id="1v*Q[qQIb]D?o)O13,VW"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="S?=e~=Ix_EKMuaqhY}%l" x="910" y="230"><value name="score"><shadow type="math_number" id="_6OvXWx[(VaU^4zsx7,E"><field name="NUM">20</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="8$}l3vRM4T}{y][Pc]Y="><value name="message"><shadow type="text" id="szjTS`kSo$jPPrl^hXvL"><field name="TEXT">Ganastes</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="DkH]?;(:v3t^)*NOKBTu"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="mJsmRl0u0#GtOE$FN]t2"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="-T/G|+iAlw{[^_T6,fTF"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="UQe~dqS6kGEs`gAAdS59" x="90" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wsd]PYflcVt*GxMgp`}9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8Fzqr}-N8D=ozw)QNBX("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Smt:;@i5d!nKFLd}KcqT"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0Zh]E*i2Up[TzU@OaEzm"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="E.LUjnnKOAZMm!z[1yfm"><value name="win"><shadow type="toggleWinLose" id="mJ+Lg1vOPb,ke!00d_*9"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="bBo_K]Ay#s^:,HN!-uAJ"><value name="message"><shadow type="text" id=")rbU*F;xH/9@urXu9x{E"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="UpaOVZm`/;RI;j+^$+i2"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>